<!DOCTYPE html>
<html>

<head>
    <title>
        Quickly Check Your Bus - Gdynia
    </title>
    <style>
        .trip_table {
            border: 2px solid rgb(0, 0, 0);
            border-collapse: collapse;
        }

        .trip_table td,
        .trip_table th {
            border: 1px solid rgb(0, 0, 0);
            padding: 8px;
        }

        .line_display {
            width: 75px;
            background-color: rgb(55, 142, 212);
            color: white;
            font-weight: bold;
            font-size: 32px;
            text-align: center;
        }

        .header_display {
            width: 325px;
            background-color: rgb(55, 142, 212);
            color: white;
            font-weight: bold;
        }

        .dynamic_data_display {
            font-weight: bold;
            text-align: center;
        }

        .status_display {
            background-color: rgb(197, 197, 197);
            text-align: center;
            font-style: italic;
        }
    </style>
</head>

<body>
    <center>
        <h1>
            Quickly Check Your Bus
        </h1>
    </center>
    <hr style="color:rgb(55, 142, 212); border-width: 2px; border-style: solid;">
    <form method="POST" action="/">
        <label for="selected_stop"> <b>Wybierz przystanek:</b></label>
        <select id="selected_stop" name="selected_stop">
            {% for stop_name in stops %}
            <option value="{{ stop_name }}" {% if stop_name==selected_stop %}selected{% endif %}>{{ stop_name }}
            </option>
            {% endfor %}
        </select>
        <button type="submit">Pokaż rozkład</button>
    </form>
    <center>
        <h1>
            Rozkład Jazdy
        </h1>
        Odjazdy w przeciągu najbliższej godziny dla przystanku <b> {{selected_stop}} </b>. Ostatnia aktualizacja:
        {{last_update}}
    </center>
    <ul>
        {% for entry in result %}
        <div>
            <center>
                {% if entry|length == 4 %}
                <table class="trip_table">
                    <tr>
                        <td rowspan="5" class="line_display">
                            Linia <br>
                            {{entry.linia}}
                        </td>
                        <td class="header_display">
                            Kierunek
                        </td>
                    </tr>
                    <tr>
                        <td class="dynamic_data_display">
                            {{entry.kierunek}}
                        </td>
                    </tr>
                    <tr>
                        <td class="status_display">
                            {{entry.status}}
                        </td>
                    </tr>
                    <tr>
                        <td class="header_display">
                            Planowany Odjazd
                        </td>
                    </tr>
                    <tr>
                        <td class="dynamic_data_display">
                            {{entry.planowany_odjazd}}
                        </td>
                    </tr>
                </table>
                <br>
                {% else %}
                <table class="trip_table">
                    <tr>
                        <td rowspan="9" class="line_display">
                            Linia <br>
                            {{entry.linia}}
                        </td>
                    </tr>
                    <tr>
                        <td class="header_display">
                            Kierunek
                        </td>
                    </tr>
                    <tr>
                        <td class="dynamic_data_display">
                            {{entry.kierunek}}
                        </td>
                    </tr>
                    <tr>
                        <td class="header_display">
                            Planowany Odjazd
                        </td>
                    </tr>
                    <tr>
                        <td class="dynamic_data_display">
                            {{entry.planowany_odjazd}}
                        </td>
                    </tr>
                    <tr>
                        <td class="header_display">
                            Rzeczywisty Czas Odjazdu
                        </td>
                    </tr>
                    <tr>
                        <td class="dynamic_data_display">
                            {{entry.rzeczywisty_czas_odjazdu}}
                        </td>
                    </tr>
                    <tr>
                        <td class="header_display">
                            Numer boczny pojazdu
                        </td>
                    </tr>
                    <tr>
                        <td class="dynamic_data_display">
                            {{entry.numer_boczny_pojazdu}}
                        </td>
                    </tr>
                </table>
                <br>
                {% endif %}
            </center>
        </div>
        {% endfor %}
    </ul>
</body>

</html>